{
  "name": "safebase-backend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "tasks": "tsx scripts/run-tasks.ts",
    "clear-data": "tsx scripts/clear-user-data.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jose": "^5.9.6",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
